--cpu=Cortex-M23
".\objects\dshot.o"
".\objects\functions.o"
".\objects\main.o"
".\objects\signal.o"
".\objects\sounds.o"
".\objects\firmwareversion.o"
".\objects\crsf.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_cmp.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dbg.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_exti.o"
".\objects\gd32e23x_fmc.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_pmu.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_rtc.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\startup_gd32e23x.o"
".\objects\adc.o"
".\objects\comparator.o"
".\objects\eeprom.o"
".\objects\gd32e23x_it.o"
".\objects\io.o"
".\objects\peripherals.o"
".\objects\phaseouts.o"
".\objects\serial_telemetry.o"
".\objects\system_gd32e23x.o"
".\objects\systick.o"
--library_type=microlib --nodebug --strict --scatter "..\Mcu\e230\Am32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\AM32_SKYSTARS_AM45_E230.map" -o .\Objects\AM32_SKYSTARS_AM45_E230.axf